{
  "name": "feedio",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "server": "nodemon --watch server server/server.js",
    "client": "npm --prefix client start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Luis Ramirez",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}