{
  "name": "feedio",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "keywords": [],
  "author": "Luis Ramirez",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "mongodb": "^5.8.0"
  }
}
